---
layout: default
title: SteelCode
---

<div class="view-content">
    <div class="carousel">
        <img class="welcome-img" src="{{ site.baseurl }}/img/carousel.jpg" />
    </div>

    <section class="welcome-text">
    Mobile and web developer with over 5 years of experience, specialized in Android development, Ruby on Rails, PHP, and Wordpress based sites and Web Apps.

    Andres Clari is a mobile and web developer with over 5 years of experience, specialized in Android development, Ruby on Rails, PHP, and Wordpress based sites and web apps. Founder of SteelCode Consulting where he helps bring the best ideas to reality with design and craft.
    </section>
</div>

